<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherandhoroscopeappv2.MainFrameController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="230.0">
        <menus>
          <Menu mnemonicParsing="false" text="Настройки">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#settingsMenuItem" text="Настройки..." />
                <MenuItem mnemonicParsing="false" onAction="#aboutMenuItem" text="Разработчики..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="75.0" layoutY="318.0" mnemonicParsing="false" onAction="#updateButton" text="Обновить" />
      <Label layoutX="14.0" layoutY="41.0" text="На улице сейчас" />
      <Label fx:id="tempNumberLabel" graphicTextGap="1.0" layoutX="14.0" layoutY="48.0" prefHeight="63.0" prefWidth="67.0" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="outsideLabel" graphicTextGap="1.0" layoutX="81.0" layoutY="48.0" prefHeight="63.0" prefWidth="133.0" wrapText="true" />
      <Label fx:id="feelOutsideLabel" alignment="TOP_LEFT" graphicTextGap="0.0" layoutX="14.0" layoutY="100.0" prefHeight="40.0" prefWidth="200.0" wrapText="true" />
      <Label layoutX="14.0" layoutY="134.0" text="Ваш гороскоп на сегодня" />
      <TextArea fx:id="horoscopeTextArea" blendMode="MULTIPLY" cacheShape="false" centerShape="false" depthTest="DISABLE" editable="false" focusTraversable="false" layoutX="15.0" layoutY="154.0" pickOnBounds="false" prefHeight="155.0" prefWidth="200.0" scaleShape="false" wrapText="true" />
   </children>
</Pane>
